# Whatsapp-Clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/: AccountActivity.kt  NotificationActivity.kt
app/src/main/java/com/example/whatsapp/activities/: ChatActivity.kt  ContactUsActivity.kt  FAQActivity.kt  FirstFragment.kt  HelpActivity.kt  HomeActivity.kt  LogInActivity.kt  MainActivity.kt  MainActivity2.kt  ProfileActivity.kt  SecondFragment.kt  SettingActivity.kt  SplashScreenActivity.kt  TermPolicyActivity.kt  UserDataActivity.kt  VerifyOtpActivity.kt
app/src/main/java/com/example/whatsapp/adapter/: CallAdapter.kt  ChatScreenAdapter.kt  ChatsAdapter.kt
app/src/main/java/com/example/whatsapp/data/: Users.kt
app/src/main/java/com/example/whatsapp/fragments/: CallsFragment.kt  ChatsFragment.kt  StatusFragment.kt
app/src/main/java/com/example/whatsapp/viewholder/: CallsViewHolder.kt  ChatRecViewHolder.kt  ChatSendViewHolder.kt  ChatsViewHolder.kt
app/src/main/res/layout/: activity_account.xml  activity_chat.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  activity_user_data.xml  activity_verify_otp.xml  fragment_chats.xml  item_call_layout.xml  reciver_chat_layout.xml  recycler_chats_layout.xml  sender_chat_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
